{
  "name": "yt-clip",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces":[
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "client": "bun --cwd packages/ytclip-client",
    "server": "bun --cwd packages/ytclip-server",
    "db": "bun --cwd packages/ytclip-db",
    "migrate":"bun db prisma migrate dev && bun db prisma generate"
  }
}